<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Something About Page Object | Eason Cheng</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Page Object A page object is an object-oriented class that:
Serves as an interface to a page of your AUT. Should allow a software client to do anything and see anything that a human can. Provides an interface that&rsquo;s easy to program to. Hides the underlying widgetry in the window. Regarding widgets:
Text fields should have accessor methods that take and return a string. Check boxes should use booleans. Buttons should be represented by action-oriented method names.">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Something About Page Object" />
<meta property="og:description" content="Page Object A page object is an object-oriented class that:
Serves as an interface to a page of your AUT. Should allow a software client to do anything and see anything that a human can. Provides an interface that&rsquo;s easy to program to. Hides the underlying widgetry in the window. Regarding widgets:
Text fields should have accessor methods that take and return a string. Check boxes should use booleans. Buttons should be represented by action-oriented method names." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/page-object/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-23T00:00:00+08:00" />
<meta property="article:modified_time" content="2023-10-23T00:00:00+08:00" />
<meta itemprop="name" content="Something About Page Object">
<meta itemprop="description" content="Page Object A page object is an object-oriented class that:
Serves as an interface to a page of your AUT. Should allow a software client to do anything and see anything that a human can. Provides an interface that&rsquo;s easy to program to. Hides the underlying widgetry in the window. Regarding widgets:
Text fields should have accessor methods that take and return a string. Check boxes should use booleans. Buttons should be represented by action-oriented method names."><meta itemprop="datePublished" content="2023-10-23T00:00:00+08:00" />
<meta itemprop="dateModified" content="2023-10-23T00:00:00+08:00" />
<meta itemprop="wordCount" content="532">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Something About Page Object"/>
<meta name="twitter:description" content="Page Object A page object is an object-oriented class that:
Serves as an interface to a page of your AUT. Should allow a software client to do anything and see anything that a human can. Provides an interface that&rsquo;s easy to program to. Hides the underlying widgetry in the window. Regarding widgets:
Text fields should have accessor methods that take and return a string. Check boxes should use booleans. Buttons should be represented by action-oriented method names."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Eason Cheng
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Something About Page Object</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-23T00:00:00+08:00">October 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="page-object">Page Object</h1>
<p>A page object is an object-oriented class that:</p>
<ul>
<li>Serves as an interface to a page of your AUT.</li>
<li>Should allow a software client to do anything and see anything that a human can.</li>
<li>Provides an interface that&rsquo;s easy to program to.</li>
<li>Hides the underlying widgetry in the window.</li>
</ul>
<p>Regarding widgets:</p>
<ul>
<li>Text fields should have accessor methods that take and return a string.</li>
<li>Check boxes should use booleans.</li>
<li>Buttons should be represented by action-oriented method names.</li>
</ul>
<h2 id="page-object-make-assertions">Page Object Make Assertions</h2>
<ul>
<li>Page objects themselves should never make verifications or assertions.</li>
<li>There is one exception: verifying that the page, and possibly critical elements on the page, were loaded correctly.</li>
</ul>
<p><strong>Differences of opinion</strong>:</p>
<ul>
<li>Some believe including assertions in page objects helps avoid duplication, provides better error messages, and supports a more <a href="https://martinfowler.com/bliki/TellDontAsk.html">TellDontAsk</a> style API.
<ul>
<li>However, concerns arise around tell-dont-ask as it may lead to getting rid of all query methods, even when they simplify collaboration.</li>
</ul>
</li>
<li>Others believe that including assertions mixes the responsibilities, which leads to a bloated page object.</li>
</ul>
<h2 id="page-object-return-other-page">Page Object Return Other Page</h2>
<ul>
<li>If you navigate to another page, the initial page object should return another page object for the new page.</li>
<li>In general, page object operations should return fundamental types (strings, dates) or other page objects.</li>
</ul>
<p><strong>On navigation</strong>:</p>
<ul>
<li>Common advice is that page objects should create other page objects in response to navigation.</li>
<li>Some practitioners prefer page objects to return a generic browser context. The test then decides which page object to create based on the test flow.</li>
</ul>
<h2 id="page-component-objects">Page Component Objects</h2>
<ul>
<li>A page object doesn&rsquo;t need to represent the entire page.</li>
<li>The same principles for page objects apply to &ldquo;Page Component Objects&rdquo;.</li>
<li>A page object wraps an HTML page or fragment, providing an API that hides the underlying HTML.</li>
<li>It&rsquo;s essential to have only one place in your test suite with knowledge of the HTML structure of a particular page or part.</li>
</ul>
<p><strong>Naming</strong>:</p>
<ul>
<li>The term &ldquo;page object&rdquo; may be misleading.</li>
<li>A better term might be &ldquo;panel object&rdquo;, but &ldquo;page object&rdquo; is the accepted term.</li>
</ul>
<p>Example:</p>
<p><a href="https://www.selenium.dev/documentation/test_practices/encouraged/page_object_models/#page-component-objects">Page Component Objects in Selenium</a></p>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>Page objects should hide the details of the WebDriver instance.</li>
<li>Methods on the PageObject should return other PageObjects.</li>
<li>This approach models the user&rsquo;s journey through the application.</li>
<li>If the relationship between pages changes, updating the method&rsquo;s signature will cause the tests to fail.</li>
</ul>
<p><strong>Considerations</strong>:</p>
<ul>
<li>There&rsquo;s a debate on whether a page should know the flow of the next page.</li>
<li>Different results for the same action might need different methods.</li>
</ul>
<p>In summary:</p>
<ul>
<li>Page objects encapsulate details of the UI structure, hiding them from tests.</li>
<li>Some people use “Screen” instead of “Page” in App testing.</li>
</ul>
<p><strong>Reference</strong></p>
<ol>
<li><a href="https://martinfowler.com/bliki/TellDontAsk.html">TellDontAsk</a> - Martin Fowler&rsquo;s article discussing the principles of Tell, Don&rsquo;t Ask.</li>
<li><a href="https://martinfowler.com/bliki/GetterEradicator.html">GetterEradicators</a> - Martin Fowler&rsquo;s view on the trend of eliminating getter methods.</li>
<li><a href="https://martinfowler.com/bliki/EmbeddedDocument.html">EmbeddedDocument</a> - Martin Fowler&rsquo;s perspective on objects that transform input information.</li>
<li><a href="https://martinfowler.com/bliki/PageObject.html#footnote-return-type">Page Object&rsquo;s return type</a> - Details about how a page object should handle navigation and its return types.</li>
<li><a href="https://www.selenium.dev/documentation/test_practices/encouraged/page_object_models/#page-component-objects">Page Component Objects in Selenium</a> - Detailed documentation about page component objects from Selenium.</li>
<li><a href="https://martinfowler.com/bliki/PageObject.html#footnote-panel-object">Page Object vs. Panel Object</a> - Martin Fowler&rsquo;s thoughts on the naming of &ldquo;page objects&rdquo;.</li>
<li><a href="https://martinfowler.com/bliki/TwoHardThings.html">TwoHardThings</a> - Martin Fowler&rsquo;s take on the challenges of naming and cache invalidation.</li>
</ol>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Eason Cheng 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
